<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/yaml/snakeyaml/1.27/snakeyaml-1.27-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/yaml/snakeyaml/1.27/snakeyaml-1.27-sources.jar!/" />
    </SOURCES>
  </library>
</component>