<component name="libraryTable">
  <library name="Maven: org.springframework:spring-test:5.3.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/springframework/spring-test/5.3.5/spring-test-5.3.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/springframework/spring-test/5.3.5/spring-test-5.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/springframework/spring-test/5.3.5/spring-test-5.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>