<component name="libraryTable">
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>